<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
      <!-- <style>
        @import url('https://fonts.cdnfonts.com/css/cursed-timer-ulil');
      </style>           -->
  </head>
  <body>
     <div class="container">
       <div class="column" id="csk">
         <h1>CSK</h1>
         <h2 class="score" id="score1">0</h2>
         <div class="score-increment">
          <button  onclick="one()">+1</button>
          <button  onclick="two()">+2</button>
          <button  onclick="four()">+4</button>
          <button  onclick="six()">+6</button>
         </div>
       </div>
       <div class="column" id="rcb">
         <h1>RCB</h1>
          <h2  class="score" id="g-score">0</h2>
          <div class="score-increment">
           <button  onclick="r_one()">+1</button>
           <button  onclick="r_two()">+2</button>
           <button  onclick="r_four()">+4</button>
           <button  onclick="r_six()">+6</button>
         </div>
       </div>
     </div>
     <script src="index.js"></script>
  </body>
</html>